Script started on Thu 16 Apr 2015 06:32:48 AM UTC
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rails generate
/usr/local/rvm/gems/ruby-2.1.5@global/gems/bundler-1.7.6/lib/bundler/definition.rb:380:in `validate_ruby!': Your Ruby version is 2.1.5, but your Gemfile specified 2.1.4 (Bundler::RubyVersionMismatch)
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/bundler-1.7.6/lib/bundler.rb:117:in `setup'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:94:in `setup'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:124:in `check'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:131:in `<top (required)>'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:128:in `require'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:128:in `rescue in require'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:39:in `require'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems_executable_plugin.rb:4:in `block in <top (required)>'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:50:in `call'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:50:in `block in run'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:49:in `each'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:49:in `run'
	from /usr/local/rvm/gems/ruby-2.1.5@rails4/bin/ruby_executable_hooks:10:in `<main>'
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rails generate
/usr/local/rvm/gems/ruby-2.1.5@global/gems/bundler-1.7.6/lib/bundler/definition.rb:380:in `validate_ruby!': Your Ruby version is 2.1.5, but your Gemfile specified 2.1.4 (Bundler::RubyVersionMismatch)
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/bundler-1.7.6/lib/bundler.rb:117:in `setup'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:94:in `setup'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:124:in `check'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:131:in `<top (required)>'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:128:in `require'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:128:in `rescue in require'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:39:in `require'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems_executable_plugin.rb:4:in `block in <top (required)>'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:50:in `call'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:50:in `block in run'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:49:in `each'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:49:in `run'
	from /usr/local/rvm/gems/ruby-2.1.5@rails4/bin/ruby_executable_hooks:10:in `<main>'
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rails generate migration create_recipes
/usr/local/rvm/gems/ruby-2.1.5@global/gems/bundler-1.7.6/lib/bundler/definition.rb:380:in `validate_ruby!': Your Ruby version is 2.1.5, but your Gemfile specified 2.1.4 (Bundler::RubyVersionMismatch)
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/bundler-1.7.6/lib/bundler.rb:117:in `setup'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:94:in `setup'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:124:in `check'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb:131:in `<top (required)>'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:128:in `require'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:128:in `rescue in require'
	from /usr/local/rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:39:in `require'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/rubygems-bundler-1.4.4/lib/rubygems_executable_plugin.rb:4:in `block in <top (required)>'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:50:in `call'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:50:in `block in run'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:49:in `each'
	from /usr/local/rvm/gems/ruby-2.1.5@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb:49:in `run'
	from /usr/local/rvm/gems/ruby-2.1.5@rails4/bin/ruby_executable_hooks:10:in `<main>'
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rails generate mir[Kgration create_recipes
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20150416063450_create_recipes.rb
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ bundle install
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.2
Using minitest 5.5.1
Using thread_safe 0.3.4
Using tzinfo 1.2.2
Using activesupport 4.1.6
Using builder 3.2.2
Using erubis 2.7.0
Using actionview 4.1.6
Using rack 1.5.2
Using rack-test 0.6.3
Using actionpack 4.1.6
Using mime-types 2.4.3
Using mail 2.6.3
Using actionmailer 4.1.6
Using activemodel 4.1.6
Using arel 5.0.1.20140414130214
Using activerecord 4.1.6
Using execjs 2.2.2
Using autoprefixer-rails 5.1.8.1
Using sass 3.2.19
Using bootstrap-sass 3.3.4.1
Using coderay 1.1.0
Using coffee-script-source 1.8.0
Using coffee-script 2.3.0
Using thor 0.19.1
Using railties 4.1.6
Using coffee-rails 4.0.1
Using hike 1.2.3
Using multi_json 1.10.1
Using jbuilder 2.2.6
Using jquery-rails 3.1.2
Using method_source 0.8.2
Using slop 3.6.0
Using pry 0.10.1
Using bundler 1.7.6
Using tilt 1.4.1
Using sprockets 2.12.3
Using sprockets-rails 2.2.2
Using rails 4.1.6
Using rdoc 4.2.0
Using sass-rails 4.0.5
Using sdoc 0.4.1
Using spring 1.2.0
Using sqlite3 1.3.10
Using turbolinks 2.5.3
Using uglifier 2.7.0
[32mYour bundle is complete![0m
[32mGems in the group production were not installed.[0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ cler[Kar
[H[J[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rails generate migration create_recie[Kpes
[1m[37m      invoke[0m  active_record
[1m[34m   identical[0m    db/migrate/20150416063450_create_recipes.rb
[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rake db mig[K[K[K[K:gr[K[Kmigrate
== 20150416063450 CreateRecipes: migrating ====================================
-- create_table(:recipes)
   -> 0.0015s
== 20150416063450 CreateRecipes: migrated (0.0016s) ===========================

[01;32mskcusome@railsudemycourse[00m:[01;34m~/workspace[00m (master) $ rails console
Loading development environment (Rails 4.1.6)
2.1.5 :001 > r[KRecipe [K.all
  [1m[36mRecipe Load (2.5ms)[0m  [1mSELECT "recipes".* FROM "recipes"[0m
 => #<ActiveRecord::Relation []> 
2.1.5 :002 > Recipe
 => Recipe(id: integer, name: string, summary: text, description: text, created_at: datetime, updated_at: datetime) 